VITE_SUPABASE_PROJECT_ID="wnsxrvvdvutybazahcqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Induc3hydnZkdnV0eWJhemFoY3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTQxOTgsImV4cCI6MjA4MTM5MDE5OH0.jNsEHPJuF2CY-eRhehY8ItlgWIIn7ROrmuoDaJd28k0"
VITE_SUPABASE_URL="https://wnsxrvvdvutybazahcqf.supabase.co"
